FOUNDRY_STACK_URL=https://example-domain.palantirfoundry.com
FOUNDRY_TOKEN=<token-here>
FOUNDRY_TEST_USER=cadf16c6-76c8-4ff2-8716-889f8797d547
OSDK_CLIENT_SECRET=<secret_here>
OSDK_CLIENT_ID=<id_here>
OPEN_WEATHER_API_KEY=<api_key_here>
LOG_PREFIX=foundry-developer-foundations-x-reason
ONTOLOGY_RID=ri.ontology.main.ontology.uuid-example
ONTOLOGY_ID=ontology-uuid-example
GOOGLE_SEARCH_API_KEY=<secret_here>
GOOGLE_SEARCH_ENGINE_ID=<engine_id_here>
GOOGLE_SEARCH_ENGINE_MARKETS=<engine_id_here>
GEMINI_API_KEY=<gemini_api_key>
BROWSERFY_KEY=<key_here>
BROWSERFY_BROWSER_URL=wss://<url>
RANGR_OSDK_CLIENT_ID=<id_here>
RANGR_OSDK_CLIENT_SECRET=<key_here>
RANGR_FOUNDRY_STACK_URL=https://domain.palantirfoundry.com
RANGR_ONTOLOGY_RID=ri.ontology.main.ontology.uuid-example
OFFICE_SERVICE_ACCOUNT='mail@mail.com'
OPEN_AI_KEY=<api_key_here>
SLACK_CLIENT_ID=<id_here>
SLACK_CLIENT_SECRET=<secret_here>
SLACK_SIGNING_SECRET=<secret_here>
SLACK_BOT_TOKEN=xoxb-<bot_token>
SLACK_APP_TOKEN=xapp-<app_token>
SLACK_BASE_URL=https://slack.com/api
GSUITE_SERVICE_ACCOUNT="<token>"
EIA_API_KEY=<api_key>
EIA_BASE_URL="https://api.eia.gov/v2/petroleum/pri/gnd/data/"
CA_SERIES_ID="<id>"
FIRECRAWL_API_KEY=<api_key>