FOUNDRY_STACK_URL=https://someurl.palantirfoundry.com
FOUNDRY_TEST_USER=someUserId
OSDK_CLIENT_SECRET=someSecretId
OSDK_CLIENT_ID=someClientId
OPEN_WEATHER_API_KEY=84910d444fb81a1ee9d48dd75ff5819e
LOG_PREFIX=foundry-developer-foundations-x-reason
ONTOLOGY_RID=ri.ontology.main.ontology.89c90752-177d-45ee-baf9-f4f2d2660316
ONTOLOGY_ID=ontology-a0c8a327-cd0a-4f69-a575-b0398c04b74c
GOOGLE_SEARCH_API_KEY=someSearchKey
GOOGLE_SEARCH_ENGINE_ID=someEngineId
GOOGLE_SEARCH_ENGINE_MARKETS=someMarketIds
GEMINI_API_KEY=someKey
RANGR_OSDK_CLIENT_ID=someId
RANGR_OSDK_CLIENT_SECRET=someSecret
RANGR_FOUNDRY_STACK_URL=https://someUrl.palantirfoundry.com
RANGR_ONTOLOGY_RID=ri.ontology.main.ontology.a47cc7f3-2b7b-4be8-b8b9-e57fe78af24c
OFFICE_SERVICE_ACCOUNT='email@someUrl'
OPEN_AI_KEY=someKey
SLACK_CLIENT_ID=someKey
SLACK_CLIENT_SECRET=someKey
SLACK_SIGNING_SECRET=someKey
SLACK_BOT_TOKEN=someKey
SLACK_APP_TOKEN=someKey
SLACK_BASE_URL=https://slack.com/api
GSUITE_SERVICE_ACCOUNT="eyJ0eXBlIjoic2VydmljZV9hY2NvdW50IiwicHJvamVjdF9pZCI6ImZvdW5kcnktY29tcy1mb3VuZGF0aW9ucyIsInByaXZhdGVfa2V5X2lkIjoiMTIzNCIsInByaXZhdGVfa2V5IjoiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG41Njc4XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLCJjbGllbnRfZW1haWwiOiJtZUBtZS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsImNsaWVudF9pZCI6IjEyOTM4OTMiLCJhdXRoX3VyaSI6Imh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwidG9rZW5fdXJpIjoiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLCJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLCJjbGllbnRfeDUwOV9jZXJ0X3VybCI6Imh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvZm91bmRyeS1jb21zLWZvdW5kYXRpb25zJTQwZm91bmRyeS1jb21zLWZvdW5kYXRpb25zLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwidW5pdmVyc2VfZG9tYWluIjoiZ29vZ2xlYXBpcy5jb20ifQ=="
EIA_API_KEY="4bCgBshgInqayafNBbq70iHuRRwMYMmEtNdC9tTx"
EIA_BASE_URL="https://api.eia.gov/v2/petroleum/pri/gnd/data/"
CA_SERIES_ID="EMM_EPMR_PTE_SCA_DPG"
FIRECRAWL_API_KEY=<api_key>